<!DOCTYPE html>
<html lang="PT-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    <style>
        html{
            background-color: grey;
           
        }
        header {
            font-family:'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 20px;
        }
        .titulo{
            font-size: 40px;
            text-align: center;
            color: white;
            text-shadow: 1px 1px blue;
            font-weight: bold;
            border: 2px solid blue;
        }
        ul{
            font-weight: bold;
            color: white;
            text-shadow: 1px 1px blue;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            list-style-type: circle;
            padding: 10px;
            text-align: center;
        }
        a{
            color: white;
        }
        footer{
            text-align: left;
            color: white;
            text-shadow: 1px 1px blue;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
        }
        .informativo{
            color: blue;
            text-shadow: 1px 1px white;
        }
        .dropbtn{
            background-color: gray;
            color: black;
            text-shadow: 1px 1px blue;
            border: solid;
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            padding: 16px;
            cursor: pointer;
        }
        .dropdown{
            position: absolute;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: gray;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            font-size: 18px;
        }
        .dropdown-content a{
            color: black;
            text-shadow: 1px 1px blue;
             padding: 12px 16px;
             text-decoration: none;
             display: block;
             font-size: 18px;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .dropdown:hover .dropbtn {
            background-color:grey;
        }
        p{
            text-align: left;
            text-shadow: 1px 1px blue;
        }
        body{
            background-image: url(imagens/backgroundimg.jpg);
            width: 100%;
            height: 100%;
            padding: 0%;
            margin: 0%;
        }
        

    </style>
</head>
<header>
    <p class="titulo">
        GML Veículos
    </p>
    <br>
    <p>
        Bem vindo ao Catálogo Premium De Nosso Estoque!

        Somos uma loja Renomada no mercado com mais de mais de 20 anos de experiência e possuimos um selo de garantia em nossos veículos por ate 1 Ano!
        
        Aqui você irá encontrar os carros mais exóticos que possuímos e irá se surpreender com sua Qualidade, Preservação e Exclusividade dos veículos!

        Somos uma loja renomada de veículos premium aonde temos como prioridade a sua satisfação como cliente e entusiasta de carros.

        Temos uma variedade de carros de luxo e esportivos, fazendo assim com que você consiga achar a melhor opção para o seu objetivo!

        Todos os nossos carros contam com, no mínimo, 1 ano de garantia pela loja, assim como uma entrega personalizada sobre todas as funcionalidades do veículo adquirido!

        A integridade de nossos veículos é primordial, por isso, não trabalhamos com carros proveniente de quaiquer leilão ou que tenham sofrido algum tipo de acidente!

    </p>
    <br>
    <p class="titulo">
        Confira abaixo nossa lista de marcas disponiveis em nosso Estoque!
    </p>
</header>
<body>
    <ul>
        <a href="paginasCarros/audi.html" target="_blank"> AUDI <br><img src="imagens/logoAudi.png" alt="Logo Audi" style="width: 60px; height: 35px; "></a>
    </ul>
    <ul>
        <a href="paginasCarros/bmw.html" target="_blank"> BMW <br><img src="imagens/logoBmw.png" alt="Logo Bmw" style="width: 60px; height: 45px; "></a>
    </ul>
    <ul>
        <a href="paginasCarros/ferrari.html" target="_blank"> FERRARI <br><img src="imagens/ferrariLogo.jpg" alt="Logo Ferrari" style="width: 60px; height: 35p; "></a>
    </ul>
    <ul>
        <a href="paginasCarros/lamborghini.html" target="_blank"> LAMBORGHINI <br><img src="imagens/logoLamborghini.png" alt="Logo Lamborghini" style="width: 60px; height: 35p; "></a>
    </ul>
    <ul>
        <a href="paginasCarros/mclaren.html" target="_blank"> MCLAREN <br><img src="imagens/logoMclaren.png" alt="Logo McLaren" style="width: 70px; height: 50p; "></a>
    </ul>
    <ul>
        <a href="paginasCarros/mercedes.html" target="_blank"> MERCEDES BENZ <br><img src="imagens/logoMercedes.png" alt="Logo Mercedes" style="width: 60px; height: 35p; "></a>
    </ul>
    <ul>
        <a href="paginasCarros/porsche.html" target="_blank"> PORSCHE <br><img src="imagens/logoPorsche.png" alt="Logo Porsche" style="width: 60px; height: 35p; "></a>
    </ul>
</body>
<footer>
    <p>
        Venha conhecer nossa Loja Fisica localizada na: <p class="informativo">Avenida Afonso Pena Numero 999 </p>
        Para mais informações ligue para: <p class="informativo">98989-9090</p>  Ou nos contate no email: <p class="informativo">Gmlcss@Gmail.com</p>
    </p>

</footer>
</html>